<!DOCTYPE html>
<html>
<head>
    <title>fruitplant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 20px;
        }

        h1 {
            color: purple;
            font-size: 36px;
        }

        h2 {
            color: purple;
            text-align: center;
            letter-spacing: 10px;
        }

        .plants-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .plant-card {
            width: 200px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        .plant-card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 5px;
        }

        .price {
            text-decoration: line-through;
            color: grey;
        }

        .discounted-price {
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

    <h1>Fruits</h1>
    <p>
        the sweet and fleshy product of a tree or other plant that contains seed and can be eaten as food:

    </p>

    <h2>Fruit Plants</h2>

    <div class="plants-container">
        <div class="plant-card">
            <img src="./../web pages/images/grapes.png.png" alt="grapes"/>

            <h3>Grapes Plant</h3>
            <p><span class="price">₹250.00</span> <span class="discounted-price">₹199.00</span></p>
        </div>

        <div class="plant-card">
            <img src="./../web pages/images/banana.png.jpg" alt="banana"/>
            <h3>Banana Plant</h3>
            <p><span class="price">₹120.00</span> <span class="discounted-price">₹99.00</span></p>
        </div>

        <div class="plant-card">
            <img src="./../web pages/images/pineapple.png.png" alt="pineapple"/>
            <h3>Pineapple Plant</h3>
            <p><span class="price">₹150.00</span> <span class="discounted-price">₹100.00</span></p>
        </div>

        <div class="plant-card">
            <img src="./../web pages/images/mango.png (2).png" alt="mango"/>
            <h3>Mango Plants</h3>
            <p><span class="price">₹250.00</span> <span class="discounted-price">₹200.00</span></p>
        </div>
    </div>

</body>
</html>
